stepzen/curl-02/index.graphql

type DataEntry {
  author: String
  category: String
  country: String
  description: String
  image: String
  language: String
  published_at: String
  source: String
  title: String
  url: String
}

type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}

type NewsRoot {
  data: [DataEntry]
  pagination: Pagination
}

type Query {
  newsQuery(
    access_key: String
    categories: String
    countries: String
    limit: String
    offset: String
    languages: String
  ): NewsRoot @rest(endpoint: "http://api.mediastack.com/v1/news")
}
